{
  "name": "Adevos-X Tech",
  "short_name": "Adevos-X Tech",
  "description": "Deploy and manage WhatsApp and Telegram bots in seconds.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b09",
  "theme_color": "#070b09",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}

